Activities CICD
============================

Activity 1: CodeCommit
============================
1. vreate a repository
2. configure notification : cloudwatch
3. create sns topic, manage subscriptions
4. updload file
5. create trigger
============================================================================================================================================
 Activity 2 : Code Commit Security
 ==================================
 
 1. ssh keys for aws code commit
 upload ssh public key
 2. https git credentials for aws code commit
 generate https credentials
 3. install git on linux
 4. get clone url
 5. add code. git status, git add, git commit -m "", git push.
 6. check codecommit if all files have been added to CodeCommit
 ============================================================================================================================================
 Activity 3 : Code Pipeline 
 ==================================
 1. create pipeline (add stages source, build, staging)
 2. create IAM service role
 3. verify if code is deployed into elastic bean stalk
 4. Add more stages to pipeline (manual approval, deploy to prod)
 5. Test by making changes in code and observe application moving through the stages
 ============================================================================================================================================
  Activity 4 : Code Build 
 ==================================
 1. edit code pipeline to create a new stage that builds and tests the code. configure build to use buildspec.yml
 2. test without buildspec.yml
 3. test with buildspec.yml after altering the code
 4. test codepipeline after fixing the code
 ============================================================================================================================================
 Activity 5 : Code Deploy - In place deployment
 ==============================================
 1. Create a deployment
	a. choose deployment type
	b. configure instances
	c. name application
	d. select revision, source code
	e. create a deployment group
	f. select a service role
	g. choose deployment configuration
	h. start deployment.
	i. test
	j. cleanup
 ============================================================================================================================================
 Activity 6: Blue green deployment
 ==============================================
 1. create a blue green deployment	
	A. configurations : deployment name, application name, asg name, load balancer name, service role name, key pair name
	b. test deployment
	c. cleanup - delete asg, goto cloud formation and delete code deployment stack, delete bluegreendemoapplication
 ============================================================================================================================================
 AWS CloudFormation:
 =======================
 Activity 1: 
 1. create a cloud formation template to create one ec2 instance.
 2. create a cloudformation stack with this template
 3. objserve the various properties 
 4. modify the template to create 1 ec2 instance, 1 elastic ip, 2 security groups with description provided by user.
 5. create stack with modified template
 6. observe the changes
 7. modify the template such that it fails. say a invalid ami id
 8. update the template and create a stack with rolback.
 9. Observe that cloudformation will rollback to the previous working state.
 10. create stack with template with error with rollback on failure option checked.
 11. observe that the create failed and rollsback. All other created resources will be deleted.
 12. clean up environment
 ============================================================================================================================================
 